<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Blessing Chinwe Muokwe, web development, HTML, CSS, JavaScript fundamentals">

    <meta name="author" content="Blessing Chinwe Muokwe">

    <title>WDD 131 - Dynamic Web Fundamentals - Blessing Chinwe Muokwe</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/base.css">

    <!-- JavaScript -->
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>

        <span id="course-title">
            WDD 131 - Dynamic Web Fundamentals
        </span>

        <nav>
            <ul>

                <li>
                    <a href="linkedin.com/in/chinwe-blessing-muokwe-505004322">
                        LinkedIn
                    </a>
                </li>

                <li>
                    <a href="https://byupw.instructure.com/">
                        Canvas
                    </a>
                </li>

                <li>
                    <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/3?lang=eng&id=p16#p16">
                        Scripture
                    </a>
                </li>

                <li>
                    <a href="#">
                        Final Project
                    </a>
                </li>

            </ul>
           

            
        </nav>

    </header>

    <main>
         <h1>Blessing Chinwe Muokwe</h1>

    <section class="card">
        <h2>About Me</h2>
        <div class="about-content">
            <div>

        <p>
            My name is Chinwe Blessing Muokwe and I currently live in Angola. I am a wife, a mother, and a homemaker who enjoys taking care of my family and home. I am passionate about learning and personal growth, and I am currently studying Software Development in WDD 131 - Dynamic Web Fundamentals.</p>
            <p>
I speak multiple languages including English, Portuguese, and Igbo. I enjoy peaceful environments and relaxing outdoor experiences, especially places with sea views where I can sit quietly, watch the waves, and take walks. Listening to Christian music is also one of the things I enjoy during my free time.
        </p>
        </div>

        <img class="profile-img"
 src="images/profile.jpg" alt="Photo of Blessing Chinwe Muokwe">
        </div>


        <div class="country">

    <h3 class="country-title">Luanda, Angola</h3>

    <div class="country-content">

        <figure>
            <img src="images/angola.jpg" alt="Official Flag of Angola">

            <figcaption>
                Official Flag of Angola
            </figcaption>
        </figure>

        <p>
            Angola is a beautiful country in Southern Africa, known for its rich culture,
            music, beautiful beaches, and large oil production. The country is one of Africa's
            top oil-producing nations, and Cabinda, an exclave province bordered by the Republic
            of Congo and the Democratic Republic of Congo contributes greatly to Angola's oil wealth.

            Angola is also blessed with the Atlantic Ocean, beautiful landscapes, and warm hospitality.
            A popular local saying is “Angola Kuya,” which means “Angola is sweet,” reflecting the joy,
            beauty, and lively spirit of the country and its people.
        </p>

    </div>

</div>
    </section>

    <section class="card">
        <h2>Web Dev Resources</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
            <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            <li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
            <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
        </ul>
    </section>

    </main>

    <footer>
         <p>
        &copy; <span id="currentyear"></span> 🌸 Blessing Chinwe Muokwe 🌸 Angola
    </p>
    <p id="lastModified"></p>

    </footer>
</body>
</html>